{
	"name": "astro-portfolio",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./node_modules/@astrojs/cloudflare/dist/entrypoints/server.js",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"r2_buckets": [
		{
			"binding": "MEDIA_BUCKET",
			"bucket_name": "portfolio",
			"preview_bucket_name": "portfolio"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "portfolio_content_prod",
			"database_id": "6f2bad45-f456-491f-9754-4873fa815e9e"
		}
	],
	"vars": {
		"CONTACT_TO_EMAIL": "contact@tajs.io",
		"CONTACT_FROM_EMAIL": "Portfolio Contact <noreply@tajs.io>",
		"CONTACT_SUBJECT_PREFIX": "[tajs.io] Contact Form",
		"TURNSTILE_SITE_KEY": "0x4AAAAAACj5smKRjyW5M3sV",
		"PUBLIC_GA_MEASUREMENT_ID": "G-27X2LV520R"
	}
}
